[uwsgi]
http = :8080
chdir = /data/sqlpass/
env = DJANGO_SETTINGS_MODULE=sqlpass.settings
module = sqlpass.wsgi
master = true
processes = 8
harakiri = 30
daemonize = /data/uwsgi/uwsgi_sqlpass.log
max-requests = 500
log-maxsize = 50000000
log-x-forwarded-for = true
log-format = '%(addr) [%(ltime)] "%(method) %(uri) %(proto)" Status:%(status) %(size) "%(uagent)" %(var.HTTP_AUTHORIZATION)' 
log-format = '%(addr) [%(ltime)] "%(method) %(uri) %(proto)" Status:%(status) %(size) "%(uagent)" %(var.HTTP_AUTHORIZATION)'
static-map = /static/rest_framework/css/default.css=/data/sqlpass/statics/rest_framework/css/default.css
static-map = /static/rest_framework/css/bootstrap-tweaks.css=/data/sqlpass/statics/rest_framework/css/bootstrap-tweaks.css
static-map = /static/rest_framework/css/bootstrap.min.css=/data/sqlpass/statics/rest_framework/css/bootstrap.min.css
static-map = /static/rest_framework/css/prettify.css=/data/sqlpass/statics/rest_framework/css/prettify.css
static-map = /static/rest_framework/js/jquery-1.8.1-min.js=/data/sqlpass/statics/rest_framework/js/jquery-1.8.1-min.js
static-map = /static/rest_framework/js/bootstrap.min.js=/data/sqlpass/statics/rest_framework/js/bootstrap.min.js
static-map = /static/rest_framework/js/prettify-min.js=/data/sqlpass/statics/rest_framework/js/prettify-min.js
static-map = /static/rest_framework/js/default.js=/data/sqlpass/statics/rest_framework/js/default.js
static-map = /static/admin/css/base.css=/data/sqlpass/statics/admin/css/base.css
static-map = /static/admin/css/dashboard.css=/data/sqlpass/statics/admin/css/dashboard.css
